NODE_ENV=development

#打包路径
VUE_APP_PUBLIC_PATH = '/'


VUE_APP_PORT = '8880'

#用于聊天消息
VUE_APP_HOST = 'http://kf.vpclub.cn'

VUE_APP_SOCKET_HOST = 'http://127.0.0.1:2120'

VUE_APP_BASE_URL =    '/'


#地图服务器
VUE_APP_MAP_URL =  'http://kf.vpclub.cn/airbus/map'

#静态服务器
VUE_APP_STATIC_URL = 'http://kf.vpclub.cn/airbus/ifestatic'

#映射websocket路径
VUE_APP_SOCKET_URL = '/'

#映射API接口路径
VUE_APP_API_URL = 'http://localhost:8888'


