NODE_ENV=development

#打包路径
VUE_PUBLIC_PATH = '/'

#地图服务器
VUE_MAP_URL = 'http://172.16.8.69:8084'

#静态服务器
VUE_IMAGE_URL = 'http://172.16.125.11:8010'


VUE_APP_PORT = '8888'

VUE_HOST = 'http:localhost/' + VUE_APP_PORT;

VUE_BASE_URL = VUE_HOST +  '/'

#地图服务器
VUE_MAP_URL =  'http://172.16.8.69:8084';

#静态服务器
VUE_STATIC_URL = 'http://172.16.125.11:8010';

#映射websocket路径
VUE_SOCKET_URL = 'http://172.16.8.69:2120'

#映射API接口路径
VUE_API_URL = 'http://172.16.8.69:8888'



