NODE_ENV=production

VUE_APP_PORT = '80'

VUE_HOST = 'http://kf.vpclub.cn'


VUE_PUBLIC_PATH = '/airbush5/'


VUE_BASE_URL = VUE_HOST +  '/airbush5'

#地图服务器
VUE_MAP_URL =  VUE_BASE_URL +  '/map/'

#静态服务器
VUE_STATIC_URL = VUE_BASE_URL +'/ifestatic/'

#映射websocket路径
VUE_SOCKET_URL = VUE_BASE_URL +'/websocket/'

#映射API接口路径
VUE_API_URL = VUE_BASE_URL +'/'
	

	